<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="@비비유얼러브@" />
        <meta property="og:description" content="처음 만든 프로필 링크" />
        <meta property="og:image" content="구르미" />
        <title>비비유얼러브 - 프로필 링크
           
        </title>
        <style>
            body {
                background-color: #306d47;
            }
            .main {
                color: white;
                font-size: 20px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                
                background-color: green;
                border: 2px solid white;

                background-image: url('구르미.jpg');
                background-position: center;
                background-size: cover;
            }
            .wrap{
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: black;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 20px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }

        </style>
    </head>
    <body>
        <div class="style"></div>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">비비유얼러브</h1>
            <h2 class="sub">프로필 링크</h2>
            <p class="sub">내 발자취...</p>
            <h3 class="sub">.</h3>

            <a target="_blank" href="https://blog.naver.com/pkwon119">네이버 블로그</a>
            <a target="_blank" href="https://post.naver.com/pkwon119">네이버 포스트</a>
            <a target="_blank" href="https://www.instagram.com/bburlov/">인스타그램</a>
                                   
            <div class="wrap > a">
            <button>               
            </button>
            </div>
        </div>
    
    </body>
</html>
